**
**ANSA_VERSION;19.0.0;
**
**
** file created by  A N S A  Thu Jun 27 19:04:20 2019
**
** output from :
**
** C:/Temp_Abaqus/Untitled
**
**
*HEADING
**
**
**
**
** 
**
**
** 
** 
**
**
** 
**
**
** 
**
**INCLUDE, INPUT=Example.inp
**ANSA_INCLUDE;BEGIN;NAME;Auxiliary_2;
**ANSA_COLOR;Auxiliary_2;INCLUDE;.984313726425171;.631372570991516;.8980392217636
**11;1.;
**ANSA_USER_ATTRIBUTES;Auxiliary_2;INCLUDE;DM/IO Index;TEXT;;DM/Status;TEXT;WIP;
**
**
**
**
**
**
** MATERIALS
**
*MATERIAL, NAME=POLYMER
*ELASTIC, TYPE=ISOTROPIC
                 3200.,                      0.31
**
** SECTION DATA
**
*SOLID SECTION, ELSET=Set1, MATERIAL=POLYMER
                      1.,
**
** EQUATION CONSTRIANT
**
*EQUATION
**ANSA_ID;1;
2
Upper_Side, 2, 1.0, MPC1, 2, -1.0
**ANSA_ID;2;
2
Right_Side, 1, 1.0, MPC2, 1, -1.0
**
** STEPS
**
**ANSA_ID;1;
**
** STEP 1
**
*STEP, NAME=Anonymous STEP 1
STEP 1.) APPLY PRESCRIBED LOADS
*STATIC
                     0.5,                       1.
**
** BOUNDARY
**
*BOUNDARY, TYPE=DISPLACEMENT
**ANSA_ID;1;
Bottom_Side,        2,        6,            ,          0.
*BOUNDARY, TYPE=DISPLACEMENT
MPC1,               2,         ,     -0.0001,          1
*BOUNDARY, TYPE=DISPLACEMENT
Left_Side,          1,         ,            ,          0.
**
*OUTPUT, FIELD, TIME INTERVAL=1.
*ELEMENT OUTPUT, POSITION=AVERAGED AT NODES
S,
**ELEMENT OUTPUT
**S,
*NODE OUTPUT
RF,
U,
*EL PRINT, FREQUENCY=0
S,
*END STEP
**ANSA_INCLUDE;END;
**
** 
**
**
** 
**
**
** 
**
**ANSA_COLOR;1;SHELL_SECTION;.596078455448151;.780392169952393;.211764708161354;1
**.;
**ANSA_COLOR;2;SHELL_SECTION;.945098042488098;.007843137718737;0.18823529779911;1
**.;
**ANSA_COLOR;1;MATERIAL;.945098042488098;.007843137718737;0.18823529779911;1.;
**ANSA_COLOR;2;MATERIAL;.662745118141174;.662745118141174;.662745118141174;1.;
**ANSA_COLOR;1;STEP;.596078455448151;.780392169952393;.211764708161354;1.;
**ANSA_USER_ATTRIBUTES;SHELL_SECTION;User/cad_material;TEXT;RW;YES;;;
**ANSA_USER_ATTRIBUTES;SHELL_SECTION;User/cad_thickness;TEXT;RW;YES;;;
**ANSA_PART;GROUP;ID;2;NAME;Master_file_2.inp;BELONGS_HERE;YES;PID_OFFSET;0;COLOR
**;203;202;97;0;IS_COLOR_ACTIVE;0;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP;CO
**NTAINS;ANSAPART;6;
**ANSA_PART;PART;ID;6;NAME;RIGIDs;BELONGS_HERE;YES;STUDY_VERSION;0;PID_OFFSET;0;C
**OLOR;212;66;15;0;IS_COLOR_ACTIVE;1;ATTRIBUTES;2;DM/File Type;ANSA;DM/Status;WIP
**;CONTAINS;MPC;579;
